InfinityRuner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRuner.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="AntiqueWhite">

    <Grid>
        <HorizontalStackLayout x:Name="HSLayerOne">

            <Image Source="fundao.avif"
                   VerticalOptions="StartAndExpand"
                   Opacity="0.25"
                   Aspect="AspectFill"/>   
           
            <Image Source="fundao.avif"
                   Opacity="0.25"
                   VerticalOptions="StartAndExpand"
                   Aspect="AspectFill"/>
           
            <Image Source="fundao.avif"
                   
                   VerticalOptions="StartAndExpand"
                   Aspect="AspectFill"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerTwo">

            
            <Image Source="arvores2.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="arvores2.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="arvores2.png"
                   VerticalOptions="FillAndExpand"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerThree">

            
            <Image Source="fundo2.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="fundo2.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="fundo2.png"
                   VerticalOptions="FillAndExpand"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerPrimalfloor">

          
           <Image Source="fundocerto.png"
                   VerticalOptions="EndAndExpand"
                   Margin="0,50,0,0"/>
            
            <Image Source="fundocerto.png"
                   VerticalOptions="EndAndExpand"
                   Margin="0,50,0,0"/>
            
            <Image Source="fundocerto.png"
                   VerticalOptions="EndAndExpand"
                   Margin="0,50,0,0"/>

        </HorizontalStackLayout>
    </Grid>

</ContentPage>
