InfinityRuner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InfinityRuner.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    BackgroundColor="AntiqueWhite"
    Shell.NavBarIsVisible="False">

    <Grid>
        <HorizontalStackLayout x:Name="HSLayerOne">
            <Image
                Aspect="Fill"
                Source="luanova.png"
                VerticalOptions="StartAndExpand" />

            <Image
                Aspect="Fill"
                Source="luanova.png"
                VerticalOptions="StartAndExpand" />

            <Image
                Aspect="Fill"
                Source="luanova.png"
                VerticalOptions="StartAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerTwo">
            <Image
                Aspect="Fill"
                Source="arvores2.png"
                VerticalOptions="FillAndExpand" />

            <Image
                Aspect="Fill"
                Source="arvores2.png"
                VerticalOptions="FillAndExpand" />

            <Image
                Aspect="Fill"
                Source="arvores2.png"
                VerticalOptions="FillAndExpand" />

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerThree">


            <Image
                Aspect="Fill"
                Source="arvores2.png"
                VerticalOptions="FillAndExpand" />

            <Image
                Aspect="Fill"
                Source="arvores2.png"
                VerticalOptions="FillAndExpand" />

            <Image
                Aspect="Fill"
                Source="arvores2.png"
                VerticalOptions="FillAndExpand" />

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerPrimalfloor">


            <Image
                Margin="0,400,0,0"
                Aspect="Fill"
                Source="fundocerto.png"
                VerticalOptions="EndAndExpand" />

            <Image
                Margin="0,400,0,0"
                Aspect="Fill"
                Source="fundocerto.png"
                VerticalOptions="EndAndExpand" />
            <Image
                Margin="0,400,0,0"
                Aspect="Fill"
                Source="fundocerto.png"
                VerticalOptions="EndAndExpand" />

        </HorizontalStackLayout>

        <ffimageloading:CachedImageView
            x:Name="imgJogador"
            CacheDuration="365"
            CacheType="All" />
    </Grid>

</ContentPage>
